<!DOCTYPE html>
<html>
<head>
    <title>Button Page</title>
    <style>

        body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 40px;
            justify-content: center;
            align-content: center;
            min-height: 80vh;
            margin: 40px;
        }

        button {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #3498db;
            color: white;
            font-size: 50px;
            border-radius: 25px;
        }

        div.button-container {
            grid-column: span 1;
            grid-row: span 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

{{part_2 | safe}}

    <script>

{{part_4 | safe}}

    </script>
</body>
</html>