<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API &#8212; Stream Tool 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Advanced Uses" href="advanced_use.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h1>
<section id="main-function">
<h2>Main Function<a class="headerlink" href="#main-function" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.create_website">
<span class="sig-prename descclassname"><span class="pre">stream_tool.</span></span><span class="sig-name descname"><span class="pre">create_website</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_obs_websockets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stream_tool._website.Website" title="stream_tool._website.Website"><span class="pre">Website</span></a></span></span><a class="headerlink" href="#stream_tool.create_website" title="Link to this definition">¶</a></dt>
<dd><p>Create a web server with an index page</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – instance of class _website.Website</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#stream_tool._website.Website" title="stream_tool._website.Website">Website</a></p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>use_obs_websockets</strong> (<em>Bool</em><em>, </em><em>default False</em>) – If set to true the website creates an OBS websocket managaer to communicate with OBS Websockets</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stream_tool</span> <span class="kn">import</span> <span class="n">create_website</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_site</span> <span class="o">=</span> <span class="n">create_website</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="website-structure-classes">
<h2>Website Structure Classes<a class="headerlink" href="#website-structure-classes" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="stream_tool._website.Website">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stream_tool._website.</span></span><span class="sig-name descname"><span class="pre">Website</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_obs_websockets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool._website.Website" title="Link to this definition">¶</a></dt>
<dd><p>A website and all its information</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool._website.Website.index_page">
<span class="sig-name descname"><span class="pre">index_page</span></span><a class="headerlink" href="#stream_tool._website.Website.index_page" title="Link to this definition">¶</a></dt>
<dd><p>The _page.Page object for the index page automatically created by the site</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool._website.Website.ws">
<span class="sig-name descname"><span class="pre">ws</span></span><a class="headerlink" href="#stream_tool._website.Website.ws" title="Link to this definition">¶</a></dt>
<dd><p>An instance of obsws from package obs-websocket-py. Would be used to create custom OBS
controls not provided in builtin_obs_actions and attach to a button function. Use its method
call to perform custom actions. The OBS websockets manager created by the site if
use_obs_websockets is True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stream_tool._website.Website.add_page">
<span class="sig-name descname"><span class="pre">add_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stream_tool._page.Page" title="stream_tool._page.Page"><span class="pre">Page</span></a></span></span><a class="headerlink" href="#stream_tool._website.Website.add_page" title="Link to this definition">¶</a></dt>
<dd><p>Add a page on the website</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of page displayed in tab</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>object</strong> – instance of class _page.Page</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stream_tool._page.Page" title="stream_tool._page.Page">Page</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">streamtool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_site</span> <span class="o">=</span> <span class="n">create_website</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_page</span> <span class="o">=</span> <span class="n">my_site</span><span class="o">.</span><span class="n">add_page</span><span class="p">(</span><span class="s1">&#39;My-Page-Name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stream_tool._website.Website.build_and_run">
<span class="sig-name descname"><span class="pre">build_and_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool._website.Website.build_and_run" title="Link to this definition">¶</a></dt>
<dd><p>Build website files and routes and run it</p>
<p>This function of the Website class builds the whole website including
each page and all its buttons. It creates every html file. It also
gives Flask a function to send that html to each user. It also runs
the website on the web server.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">streamtool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_site</span> <span class="o">=</span> <span class="n">create_website</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_site</span><span class="o">.</span><span class="n">build_and_run</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str {'127.0.0.1'</em><em>, </em><em>'0.0.0.0'}</em>) – The host to run the web server on. Defaults to ‘127.0.0.1’ which runs the
server locally. Set this to ‘0.0.0.0’ to have the server available
externally as well.</p></li>
<li><p><strong>port</strong> (<em>int</em><em>, </em><em>default 5000</em>) – The port to run the web server on.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>default False</em>) – Run flask in debug. Default is off.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stream_tool._page.Page">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stream_tool._page.</span></span><span class="sig-name descname"><span class="pre">Page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">website</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#stream_tool._website.Website" title="stream_tool._website.Website"><span class="pre">Website</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool._page.Page" title="Link to this definition">¶</a></dt>
<dd><p>A page and all its information</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool._page.Page.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#stream_tool._page.Page.name" title="Link to this definition">¶</a></dt>
<dd><p>The url for the page. Spaces will be replaced with dashes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool._page.Page.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#stream_tool._page.Page.url" title="Link to this definition">¶</a></dt>
<dd><p>This is a property that can get the relative url for this page on the website</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stream_tool._page.Page.add_button">
<span class="sig-name descname"><span class="pre">add_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#stream_tool._button.Button" title="stream_tool._button.Button"><span class="pre">Button</span></a></span></span><a class="headerlink" href="#stream_tool._page.Page.add_button" title="Link to this definition">¶</a></dt>
<dd><p>Add a button to a page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the button</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Extra arguments for creating button, refer to Button class docmentation for keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>object</strong> – instance of Button class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#stream_tool._button.Button" title="stream_tool._button.Button">Button</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">streamtool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_site</span> <span class="o">=</span> <span class="n">create_website</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_page</span> <span class="o">=</span> <span class="n">my_site</span><span class="o">.</span><span class="n">add_page</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_button</span> <span class="o">=</span> <span class="n">my_page</span><span class="o">.</span><span class="n">add_button</span><span class="p">(</span><span class="s2">&quot;button name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="stream_tool._button.Button">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stream_tool._button.</span></span><span class="sig-name descname"><span class="pre">Button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#stream_tool._page.Page" title="stream_tool._page.Page"><span class="pre">Page</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button_link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool._button.Button" title="Link to this definition">¶</a></dt>
<dd><p>A button and all its information</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool._button.Button.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#stream_tool._button.Button.name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the button</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool._button.Button.button_function">
<span class="sig-name descname"><span class="pre">button_function</span></span><a class="headerlink" href="#stream_tool._button.Button.button_function" title="Link to this definition">¶</a></dt>
<dd><p>Action for button to run on press</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool._button.Button.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#stream_tool._button.Button.text" title="Link to this definition">¶</a></dt>
<dd><p>Text for the button, defaults to the name parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool._button.Button.button_link">
<span class="sig-name descname"><span class="pre">button_link</span></span><a class="headerlink" href="#stream_tool._button.Button.button_link" title="Link to this definition">¶</a></dt>
<dd><p>A url to a relative page on the site or any page on the web</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-stream_tool.Websockets_Auth">
<span id="websockets-connection-authentication"></span><h2>Websockets Connection &amp; Authentication<a class="headerlink" href="#module-stream_tool.Websockets_Auth" title="Link to this heading">¶</a></h2>
<p>Information for connecting to OBS websockets</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool.Websockets_Auth.websocket_host">
<span class="sig-prename descclassname"><span class="pre">stream_tool.Websockets_Auth.</span></span><span class="sig-name descname"><span class="pre">websocket_host</span></span><a class="headerlink" href="#stream_tool.Websockets_Auth.websocket_host" title="Link to this definition">¶</a></dt>
<dd><p>The ip address of the websockets server to communicate with. Set to ‘127.0.0.1’ by default
which is the local machine address.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool.Websockets_Auth.websocket_port">
<span class="sig-prename descclassname"><span class="pre">stream_tool.Websockets_Auth.</span></span><span class="sig-name descname"><span class="pre">websocket_port</span></span><a class="headerlink" href="#stream_tool.Websockets_Auth.websocket_port" title="Link to this definition">¶</a></dt>
<dd><p>The port to connect to on the websockets server. Set to 4455 by default which is the OBS default.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="stream_tool.Websockets_Auth.websocket_password">
<span class="sig-prename descclassname"><span class="pre">stream_tool.Websockets_Auth.</span></span><span class="sig-name descname"><span class="pre">websocket_password</span></span><a class="headerlink" href="#stream_tool.Websockets_Auth.websocket_password" title="Link to this definition">¶</a></dt>
<dd><p>The password to connect to the OBS websockets server. Empty by default</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-stream_tool.builtin_obs_actions">
<span id="obs-functions"></span><span id="obs-functions-section"></span><h2>OBS Functions<a class="headerlink" href="#module-stream_tool.builtin_obs_actions" title="Link to this heading">¶</a></h2>
<p>Actions to perform on OBS websockets</p>
<p>Has a set of functions that can be run to tell OBS to do something. These can be attached to buttons
to make them happen on a button click.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.change_volume">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">change_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.change_volume" title="Link to this definition">¶</a></dt>
<dd><p>Change volume by a dB amount, default is 6 dB,</p>
<p>Use negative dB amount to turn down and a positive dB to turn up</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_name</strong> (<em>str</em>) – the name of the input to affect</p></li>
<li><p><strong>amount</strong> (<em>int</em><em>, </em><em>optional 6</em>) – number of dB to change by, default is 6 dB</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.disconnect">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.disconnect" title="Link to this definition">¶</a></dt>
<dd><p>Disconnect the web socket connection</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.get_current_program_scene">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">get_current_program_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.get_current_program_scene" title="Link to this definition">¶</a></dt>
<dd><p>Get the current live scene (or program scene if in studio mode)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_scene</strong> – The name of the current scene (or current program scene if in studio mode)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.get_input_settings">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">get_input_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.get_input_settings" title="Link to this definition">¶</a></dt>
<dd><p>Get the settings for an input</p>
<p>To be used with set_input_settings which requires the object this returns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_name</strong> (<em>str</em>) – name of the input to get settings for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>all the settings of the input</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>an input, like a text box, is a type of source. This will get <em>input-specific settings</em>, not the broader
source settings like transform and scale
For a text source, this will return settings like its font, color, etc</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.get_scene_items">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">get_scene_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.get_scene_items" title="Link to this definition">¶</a></dt>
<dd><p>Get all names of items in a scene</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scene_name</strong> (<em>str</em>) – name of the scene to get items from</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>names of items in the scene</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.get_source_transform">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">get_source_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.get_source_transform" title="Link to this definition">¶</a></dt>
<dd><p>The current transform effects on a source</p>
<p>Used in combination with set_source_transform to change the transform values of a source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene_name</strong> – </p></li>
<li><p><strong>source_name</strong> – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">stream_tool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_current_transform</span> <span class="o">=</span> <span class="n">builtin_obs_actions</span><span class="o">.</span><span class="n">get_source_transform</span><span class="p">(</span><span class="s2">&quot;my scene 1&quot;</span><span class="p">,</span> <span class="s2">&quot;source I want to change&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_new_transform</span> <span class="o">=</span> <span class="n">source_current_transform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Move 100 pixels to the right</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_new_transform</span><span class="p">[</span><span class="s2">&quot;positionX&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># set bottom crop to 50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_new_transform</span><span class="p">[</span><span class="s2">&quot;cropBottom&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">builtin_obs_actions</span><span class="o">.</span><span class="n">set_source_transform</span><span class="p">(</span><span class="s2">&quot;my scene 1&quot;</span><span class="p">,</span> <span class="s2">&quot;source I want to change&quot;</span><span class="p">,</span> <span class="n">source_new_transform</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.get_text">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">get_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.get_text" title="Link to this definition">¶</a></dt>
<dd><p>Get the current text of a text source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source_name</strong> – the text source to get the current text of</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>text</strong> – the current text of the source</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.pause_audio">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">pause_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.pause_audio" title="Link to this definition">¶</a></dt>
<dd><p>Pause audio playback on an audio input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_name</strong> (<em>str</em>) – The audio input to affect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.play_audio">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">play_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.play_audio" title="Link to this definition">¶</a></dt>
<dd><p>Play audio from a file, if no file is provided it will just play the input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_name</strong> (<em>str</em>) – The audio input to affect</p></li>
<li><p><strong>file_path</strong> (<em>str</em><em>, </em><em>optional</em>) – The file path of the audio file to play on the system with OBS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.play_pause_audio">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">play_pause_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.play_pause_audio" title="Link to this definition">¶</a></dt>
<dd><p>Toggle play/pause on an audio input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_name</strong> (<em>str</em>) – name of the input to affect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.set_filter_visibility">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">set_filter_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.set_filter_visibility" title="Link to this definition">¶</a></dt>
<dd><p>Set a source filter visibility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_name</strong> (<em>str</em>) – The name of the source to affect</p></li>
<li><p><strong>filter_name</strong> (<em>str</em>) – The name of the filter to affect</p></li>
<li><p><strong>filter_enabled</strong> (<em>bool</em><em>, </em><em>optional True</em>) – Set the filter enable (visible) status, default is True (enabled or visible)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.set_input_settings">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">set_input_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.set_input_settings" title="Link to this definition">¶</a></dt>
<dd><p>Set the settings of an input with a version of the object retrieved from get_input_settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_name</strong> (<em>str</em>) – the name of the input to set settings</p></li>
<li><p><strong>input_settings</strong> (<em>object</em>) – returned from get_input_settings and can then be edited</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.set_scene">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">set_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_scene</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.set_scene" title="Link to this definition">¶</a></dt>
<dd><p>Set the current scene (or program scene if using studio mode)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_scene</strong> (<em>str</em>) – The name of the scene to set to</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.set_source_transform">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">set_source_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_transform</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.set_source_transform" title="Link to this definition">¶</a></dt>
<dd><p>Set the transform values for a source</p>
<p>The transform should be a dictionary containing any of the following keys with corresponding values
positionX, positionY, scaleX, scaleY, cropTop, cropBottom, cropLeft, cropRight, rotation. The
current status can be retrieved with get_source_transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene_name</strong> (<em>str</em>) – the name of the scene containing the source to affect</p></li>
<li><p><strong>source_name</strong> (<em>str</em>) – the name of the source to affect</p></li>
<li><p><strong>new_transform</strong> (<em>dict</em>) – dictionary containing keys of property to change and the value to set it to. Can get the current values
with get_source_transform or just set the desired keys</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">stream_tool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transform</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;scaleX&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>             <span class="s2">&quot;scaleY&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_source_transform</span><span class="p">(</span><span class="s2">&quot;my scene 1&quot;</span><span class="p">,</span> <span class="s2">&quot;source I want to change&quot;</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
</pre></div>
</div>
<p>This is an alternate example using get_source_transform to update relative to current values</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">stream_tool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_current_transform</span> <span class="o">=</span> <span class="n">builtin_obs_actions</span><span class="o">.</span><span class="n">get_source_transform</span><span class="p">(</span><span class="s2">&quot;my scene 1&quot;</span><span class="p">,</span> <span class="s2">&quot;source I want to change&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_new_transform</span> <span class="o">=</span> <span class="n">source_current_transform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Move 100 pixels to the right</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source_new_transform</span><span class="p">[</span><span class="s2">&quot;positionX&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">builtin_obs_actions</span><span class="o">.</span><span class="n">set_source_transform</span><span class="p">(</span><span class="s2">&quot;my scene 1&quot;</span><span class="p">,</span> <span class="s2">&quot;source I want to change&quot;</span><span class="p">,</span> <span class="n">source_new_transform</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.set_source_visibility">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">set_source_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_visible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.set_source_visibility" title="Link to this definition">¶</a></dt>
<dd><p>Set a source visibility</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene_name</strong> (<em>str</em>) – The name of the scene containing the source to affect</p></li>
<li><p><strong>source_name</strong> (<em>str</em>) – The name of the source to affect</p></li>
<li><p><strong>source_visible</strong> (<em>bool</em><em>, </em><em>optional True</em>) – Set to source enable (visible) status, default is True (enabled or visible)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.set_text">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">set_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.set_text" title="Link to this definition">¶</a></dt>
<dd><p>Set the text of a text source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_name</strong> (<em>str</em>) – The name of text source to change</p></li>
<li><p><strong>new_text</strong> (<em>srt</em>) – The text to set the source to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.stop_audio">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">stop_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.stop_audio" title="Link to this definition">¶</a></dt>
<dd><p>Stop audio playback on an audio input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_name</strong> (<em>str</em>) – The audio input to affect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.toggle_input_mute">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">toggle_input_mute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.toggle_input_mute" title="Link to this definition">¶</a></dt>
<dd><p>Toggle the mute status of an input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_name</strong> (<em>str</em>) – the input to affect</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stream_tool.builtin_obs_actions.transition_to_scene">
<span class="sig-prename descclassname"><span class="pre">stream_tool.builtin_obs_actions.</span></span><span class="sig-name descname"><span class="pre">transition_to_scene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stream_tool.builtin_obs_actions.transition_to_scene" title="Link to this definition">¶</a></dt>
<dd><p>Transition to a scene in studio mode</p>
<p>This puts a scene in preview and then runs a transition to go to that scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scene_name</strong> (<em>str</em>) – The name of the scene to transition to</p></li>
<li><p><strong>transition_name</strong> (<em>str</em>) – The name of the transition to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-stream_tool.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-stream_tool.exceptions" title="Link to this heading">¶</a></h2>
<p>All the custom exceptions that can be raised</p>
<dl class="py exception">
<dt class="sig sig-object py" id="stream_tool.exceptions.ButtonNameSyntaxError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stream_tool.exceptions.</span></span><span class="sig-name descname"><span class="pre">ButtonNameSyntaxError</span></span><a class="headerlink" href="#stream_tool.exceptions.ButtonNameSyntaxError" title="Link to this definition">¶</a></dt>
<dd><p>Button name includes invalid syntax for a button name</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stream_tool.exceptions.DuplicateButtonNameError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stream_tool.exceptions.</span></span><span class="sig-name descname"><span class="pre">DuplicateButtonNameError</span></span><a class="headerlink" href="#stream_tool.exceptions.DuplicateButtonNameError" title="Link to this definition">¶</a></dt>
<dd><p>More than one of the same button name created</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stream_tool.exceptions.DuplicateError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stream_tool.exceptions.</span></span><span class="sig-name descname"><span class="pre">DuplicateError</span></span><a class="headerlink" href="#stream_tool.exceptions.DuplicateError" title="Link to this definition">¶</a></dt>
<dd><p>More than one of something in the website</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stream_tool.exceptions.DuplicatePageNameError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stream_tool.exceptions.</span></span><span class="sig-name descname"><span class="pre">DuplicatePageNameError</span></span><a class="headerlink" href="#stream_tool.exceptions.DuplicatePageNameError" title="Link to this definition">¶</a></dt>
<dd><p>More than one of the same page name created</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="stream_tool.exceptions.DuplicateWebsiteError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stream_tool.exceptions.</span></span><span class="sig-name descname"><span class="pre">DuplicateWebsiteError</span></span><a class="headerlink" href="#stream_tool.exceptions.DuplicateWebsiteError" title="Link to this definition">¶</a></dt>
<dd><p>More than one website created</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Stream Tool</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Stream Tool Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_use.html">Advanced Uses</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-function">Main Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#website-structure-classes">Website Structure Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-stream_tool.Websockets_Auth">Websockets Connection &amp; Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-stream_tool.builtin_obs_actions">OBS Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-stream_tool.exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="advanced_use.html" title="previous chapter">Advanced Uses</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Skyler Ficklin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>