<!DOCTYPE html>
<html>
<head>
    <title>Button Page</title>
    <style>

        body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 40px;
            justify-content: center;
            align-content: center;
            min-height: 80vh;
            margin: 40px;
        }

        button {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #3498db;
            color: white;
            font-size: 50px;
            border-radius: 25px;
        }

        div.button-container {
            grid-column: span 1;
            grid-row: span 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

	<div class='button-container'><button onclick='performActionGayMaybe()'>not gay</button></div>
	<div class='button-container'><button onclick='performActionCloseted()'>NotGayFs</button></div>
	<div class='button-container'><button onclick='performActionGayNot()'>GayNot</button></div>
	<div class='button-container'><button onclick='performActionGay4()'>Gay4</button></div>
	<div class='button-container'><button onclick='performActionButton5()'>hello</button></div>
    <script>

		function performActionGayMaybe() {
			fetch('/GayMaybe')
				.then(response => response.text())
		}


		function performActionCloseted() {
			fetch('/Closeted')
				.then(response => response.text())
		}


		function performActionGayNot() {
			window.location.href = "http:///page2";		}


		function performActionGay4() {
			window.location.href = "http://google.com";		}


		function performActionButton5() {
			fetch('/Button5')
				.then(response => response.text())
		}

    </script>
</body>
</html>